<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jtheque</groupId>
        <artifactId>jtheque-utilities</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jtheque</groupId>
    <artifactId>jtheque-primary-utils</artifactId>
    <packaging>jar</packaging>
    <name>JTheque Primary Utils</name>
    <version>1.3.1</version>

    <url>http://jtheque.developpez.com/utilities/primary</url>

    <issueManagement>
        <system>Redmine</system>
        <url>http://projets.developpez.com/projects/jtheque-prim-utils/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://subversion.developpez.com/projets/JTheque/utils/primary/</connection>
        <url>http://subversion.developpez.com/projets/JTheque/utils/primary/</url>
    </scm>

    <distributionManagement>
        <site>
            <id>jtheque-web-server</id>
            <name>JTheque FTP Server</name>
            <url>ftp://developpez.com/utilities/primary</url>
        </site>
        <repository>
            <id>jtheque-web-server</id>
            <name>JTheque Repository Server</name>
            <url>ftp://developpez.com/repository</url>
        </repository>
    </distributionManagement>

    <build>
        <directory>${env.BUILD_HOME}/utils/jtheque-primary-utils</directory>

        <outputDirectory>${env.BUILD_HOME}/utils/jtheque-primary-utils/classes</outputDirectory>

        <sourceDirectory>src</sourceDirectory>

        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-core</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

</project>