News

* 29.11.2009 JTheque Primary Utils 1.3.1

    Je suis heureux de vous annoncer la version 1.3.1 de JTheque Primary Utils. Cette version utilise JTheque Core 2.0.2, 
    améliore la qualité du code et réunit tous les objets personnes dans une seule table de la base de données. 

* 07.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Primary Utils. Ce nouveau 
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java. 