Versions
    
Ce document présente les différentes versions de JTheque Utils.

* 1.3.2 Facilité de création de modules, JTheque Core 2.0.3.1.

    * Passage à JTheque Core 2.0.3.1
    * Regroupement des classes de gestion pour les données simples
    * Controller générique
    * Moins de redondance entre modèle et controller
    * Bugs corrections

* 1.3.1 Amélioration de la qualité, JTheque Core 2.0.2

    * Tous les objets de personnes sont maintenant dans une seule table
    * Utilisation d'interfaces pour les objets de données
    * Amélioration de la qualité du code
    * Passage à JTheque Core 2.0.2

* 1.3 01.09.200 Passage à JTheque Core 2.0

    * Passage à JTheque Core 2.0
    * Passage à Maven 2
    * Intégrité référentielle du schéma de base de données

* 1.2 01.06.200 Passage à Spring JDBC

    * Passage à Spring JDBC
    * Nouvelles classes depuis JTheque Movies Module.
    * Refactorings

* 1.1 08.04.2009 Refactorings et améliorations

    * Refactorings de la version 1.0

* 1.0 09.02.2009 Première version

    * Externalisation du code similaire depuis JTheque Films Module et JTheque Books Module.
    
