News

* 20.01.2010 JTheque Primary Utils 1.3.2

    I'm pleased to announce the 1.3.2 version of JTheque Primary Utils. This new version use JTheque Core 2.0.3.1
    and facilitate highly the creation of primary modules reducing the code to write.

* 29.11.2009 JTheque Primary Utils 1.3.1

    I'm pleased to announce the 1.3.1 version of JTheque Primary Utils. This new version use JTheque Core 2.0.2, 
    improves the code quality et put all the person objects in the same database table. 
    
* 07.09.2009  New Site

    I'm pleased to announce the new site of the JTheque Primary Utils library. This site is now generated using
    Maven 2. It's easier for me to manage and it's an well-kwown site architecture for the
    java developer. 