Versions

This document show the different versions of JTheque Primary Utils. 
    
* 1.3.1 Quality improvement, JTheque Core 2.0.2

    * All the objects persons are now in the same table
    * Use of interfaces for the data objects
    * Code quality improvements. 
    * Switch to JTheque Core 2.0.2 
        
* 1.3 01.09.200 Switch to JTheque Core 2.0

    * Switch to JTheque Core 2.0
    * Use of Maven 2
    * Referential integrity of database schema

* 1.2 01.06.200 Use of Spring JDBC

    * Use of Spring JDBC
    * New classes from JTheque Movies Module. 
    * Refactorings
    
* 1.1 08.04.2009 Refactorings and improvements

    * Refactorings of 1.0 version
                
* 1.0 09.02.2009 First Release

    * Extract similar code from JTheque Films Module and JTheque Books Module. 
